CustomCalendar/CustomCalendar.xaml

<UserControl
    x:Class="Test.CustomCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  Styles  -->
        <Style x:Key="WeekDayBorderStyle" TargetType="{x:Type Border}">

            <Setter Property="Background" Value="Blue" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="4,0,4,0" />

        </Style>

        <Style x:Key="WeekBorderStyle" TargetType="{x:Type Border}">

            <Setter Property="Background" Value="Blue" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="0,4,0,4" />

        </Style>

        <Style x:Key="WeekDayTextBlockStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="8,0,8,0" />

        </Style>

        <Style x:Key="WeekTextBlockStyle" TargetType="{x:Type TextBlock}">

            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,8,0,8" />

            <Setter Property="LayoutTransform">

                <Setter.Value>

                    <TransformGroup>
                        <RotateTransform Angle="-90" />
                    </TransformGroup>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Week days  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,0,2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Monday" />
            </Border>

            <Border Grid.Column="1" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Tuesday" />
            </Border>

            <Border Grid.Column="2" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Wednesday" />
            </Border>

            <Border Grid.Column="3" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Thursday" />
            </Border>

            <Border Grid.Column="4" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Friday" />
            </Border>

            <Border Grid.Column="5" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Saturday" />
            </Border>

            <Border Grid.Column="6" Style="{StaticResource WeekDayBorderStyle}">
                <TextBlock Style="{StaticResource WeekDayTextBlockStyle}" Text="Sunday" />
            </Border>

        </Grid>

        <!--  Weeks  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,2,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource WeekBorderStyle}">
                <TextBlock Style="{StaticResource WeekTextBlockStyle}" Text="Week 1" />
            </Border>

            <Border Grid.Row="1" Style="{StaticResource WeekBorderStyle}">
                <TextBlock Style="{StaticResource WeekTextBlockStyle}" Text="Week 2" />
            </Border>

            <Border Grid.Row="2" Style="{StaticResource WeekBorderStyle}">
                <TextBlock Style="{StaticResource WeekTextBlockStyle}" Text="Week 3" />
            </Border>

            <Border Grid.Row="3" Style="{StaticResource WeekBorderStyle}">
                <TextBlock Style="{StaticResource WeekTextBlockStyle}" Text="Week 4" />
            </Border>

            <Border Grid.Row="4" Style="{StaticResource WeekBorderStyle}">
                <TextBlock Style="{StaticResource WeekTextBlockStyle}" Text="Week 5" />
            </Border>

        </Grid>

        <!--  Days  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="2,2,0,0"
            Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2">

                <local:CustomCalendarDay Date="{Binding Dates[0], RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <!--<local:CustomCalendarDay />-->

            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="0"
                Grid.Column="3"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="0"
                Grid.Column="4"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="0"
                Grid.Column="5"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="0"
                Grid.Column="6"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,0,2" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="4"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="5"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="1"
                Grid.Column="6"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,0,2" />

            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="4"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="5"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="2"
                Grid.Column="6"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,0,2" />

            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="4"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="5"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,2,2" />

            <Border
                Grid.Row="3"
                Grid.Column="6"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,0,2" />

            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="3"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="4"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="5"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,2,0" />

            <Border
                Grid.Row="4"
                Grid.Column="6"
                Background="Yellow"
                BorderBrush="Blue"
                BorderThickness="0,0,0,0" />

        </Grid>

    </Grid>

</UserControl>
